{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\tomas\\OneDrive - SŠINFIS\\pvs3\\p1\\inputs.txt",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "col2",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.43333333333333329,
        "RuntimeInSeconds": 0.033,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "OutputColumnNames": [
              "col0",
              "col1"
            ],
            "InputColumnNames": [
              "col0",
              "col1"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col0",
              "col1"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "col2",
            "InputColumnName": "col2",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 6.4000726,
            "L2Regularization": 1.0710622,
            "LabelColumnName": "col2",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.43333333333333329,
        "RuntimeInSeconds": 0.033,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "OutputColumnNames": [
              "col0",
              "col1"
            ],
            "InputColumnNames": [
              "col0",
              "col1"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col0",
              "col1"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "col2",
            "InputColumnName": "col2",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 6.35878,
            "L2Regularization": 1.0678823,
            "LabelColumnName": "col2",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.43333333333333329,
        "RuntimeInSeconds": 0.035,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "OutputColumnNames": [
              "col0",
              "col1"
            ],
            "InputColumnNames": [
              "col0",
              "col1"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col0",
              "col1"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "col2",
            "InputColumnName": "col2",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 6.1888843,
            "L2Regularization": 4.5143547,
            "LabelColumnName": "col2",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.41666666666666663,
        "RuntimeInSeconds": 0.032,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "OutputColumnNames": [
              "col0",
              "col1"
            ],
            "InputColumnNames": [
              "col0",
              "col1"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col0",
              "col1"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "col2",
            "InputColumnName": "col2",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 6.868835,
            "L2Regularization": 0.17858393,
            "LabelColumnName": "col2",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.41666666666666663,
        "RuntimeInSeconds": 0.032,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "OutputColumnNames": [
              "col0",
              "col1"
            ],
            "InputColumnNames": [
              "col0",
              "col1"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col0",
              "col1"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "col2",
            "InputColumnName": "col2",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 6.41791,
            "L2Regularization": 0.18669404,
            "LabelColumnName": "col2",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LightGbmMulti",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\tomas\\source\\repos\\ConsoleApp1\\ConsoleApp1\\MLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 2000,
    "LabelColumn": "col2",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}