{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\tomas\\OneDrive - SŠINFIS\\pvs3\\p1\\inputs.txt",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "col2",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.38194444444444442,
        "RuntimeInSeconds": 7.785,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e9 * e10",
          "e0": {
            "OutputColumnNames": [
              "col0",
              "col1"
            ],
            "InputColumnNames": [
              "col0",
              "col1"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col0",
              "col1"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "col2",
            "InputColumnName": "col2",
            "AddKeyValueAnnotationsAsText": false
          },
          "e9": {
            "L1Regularization": 1.2788049,
            "L2Regularization": 0.03125,
            "LabelColumnName": "col2",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.37777777777777777,
        "RuntimeInSeconds": 0.989,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e8 * e10",
          "e0": {
            "OutputColumnNames": [
              "col0",
              "col1"
            ],
            "InputColumnNames": [
              "col0",
              "col1"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col0",
              "col1"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "col2",
            "InputColumnName": "col2",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 0.050672993,
            "L2Regularization": 0.14876641,
            "LabelColumnName": "col2",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.36527777777777776,
        "RuntimeInSeconds": 7.125,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e9 * e10",
          "e0": {
            "OutputColumnNames": [
              "col0",
              "col1"
            ],
            "InputColumnNames": [
              "col0",
              "col1"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col0",
              "col1"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "col2",
            "InputColumnName": "col2",
            "AddKeyValueAnnotationsAsText": false
          },
          "e9": {
            "L1Regularization": 0.43146873,
            "L2Regularization": 0.03125,
            "LabelColumnName": "col2",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.36111111111111105,
        "RuntimeInSeconds": 0.558,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e8 * e10",
          "e0": {
            "OutputColumnNames": [
              "col0",
              "col1"
            ],
            "InputColumnNames": [
              "col0",
              "col1"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col0",
              "col1"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "col2",
            "InputColumnName": "col2",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 0.15580802,
            "L2Regularization": 0.3352517,
            "LabelColumnName": "col2",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.35555555555555551,
        "RuntimeInSeconds": 2.727,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e8 * e10",
          "e0": {
            "OutputColumnNames": [
              "col0",
              "col1"
            ],
            "InputColumnNames": [
              "col0",
              "col1"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col0",
              "col1"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "col2",
            "InputColumnName": "col2",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 0.03125,
            "L2Regularization": 0.03125,
            "LabelColumnName": "col2",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LightGbmMulti",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\tomas\\source\\repos\\ConsoleApp1\\ConsoleApp1\\MLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 100,
    "LabelColumn": "col2",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}